*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}


.container{
    max-width: 1240px;
    margin: auto;
    padding: 0 25px;
}


html{
  scroll-behavior: smooth;
}



.header{
  background: radial-gradient(rgb(255, 190, 201),rgb(233, 214, 214));
  height: 695px;
}

.header .row{
  margin-top: 70px;
}

.navbar{
    padding: 20px;
    display: flex;
    /* height: 100px; */
    /* align-items: center; */
}

.logo img{
    width: 135px;
}

.center{
    text-align: center;
}

nav{
    flex: 1;
    text-align: right;
}

nav ul{
    list-style: none;
    display: inline-block;
}

nav ul li{
    display: inline-block;
    margin-right: 20px;
}

nav ul li a{
    text-decoration: none;
    font-size: 1.3rem;
    color: black;
    width: 100%;
    font-weight: 600;
}

nav ul li a:hover::after{
    content: '';
    display: block;
    width: 0%;
    border: 1px solid black;
    margin: auto;
    animation: write .5s forwards;
}

@keyframes write{
    0%{
        width: 0%;
    }
    100%{
        width: 100%;
    }
}

.row{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.cols{
    flex-basis: 50%;
    min-width: 300px;
    margin: 0 19px;
}

.cols img{
    max-width: 100%;
    padding: 120px 0;
}

  
#exploreBtn, #exploreBtn::after {
    cursor: pointer;
    margin-top: 45px;
    min-width: 180px;
    min-height: 66px;
    font-size: 26px;
    font-family: 'Bebas Neue', cursive;
    background: linear-gradient(45deg, transparent 5%, #ec1144 5%);
    border: 0;
    color: rgb(0, 0, 0);
    letter-spacing: 3px;
    /* line-height: 88px; */
    box-shadow: 6px 0px 0px #00E6F6;
    outline: transparent;
    position: relative;
  }
  
  #exploreBtn::after {
    --slice-0: inset(50% 50% 50% 50%);
    --slice-1: inset(80% -6px 0 0);
    --slice-2: inset(50% -6px 30% 0);
    --slice-3: inset(10% -6px 85% 0);
    --slice-4: inset(40% -6px 43% 0);
    --slice-5: inset(80% -6px 5% 0);
    
    content: 'EXPLORE';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, transparent 3%, #00E6F6 3%, #00E6F6 5%, #FF013C 5%);
    text-shadow: -3px -3px 0px #F8F005, 3px 3px 0px #00E6F6;
    clip-path: var(--slice-0);
  }
  
  #exploreBtn:hover::after {
    animation: 1s glitch;
    animation-timing-function: steps(2, end);
  }
  
  @keyframes glitch {
    0% {
      clip-path: var(--slice-1);
      transform: translate(-20px, -10px);
    }
    10% {
      clip-path: var(--slice-3);
      transform: translate(10px, 10px);
    }
    20% {
      clip-path: var(--slice-1);
      transform: translate(-10px, 10px);
    }
    30% {
      clip-path: var(--slice-3);
      transform: translate(0px, 5px);
    }
    40% {
      clip-path: var(--slice-2);
      transform: translate(-5px, 0px);
    }
    50% {
      clip-path: var(--slice-3);
      transform: translate(5px, 0px);
    }
    60% {
      clip-path: var(--slice-4);
      transform: translate(5px, 10px);
    }
    70% {
      clip-path: var(--slice-2);
      transform: translate(-10px, 10px);
    }
    80% {
      clip-path: var(--slice-5);
      transform: translate(20px, -10px);
    }
    90% {
      clip-path: var(--slice-1);
      transform: translate(-10px, 0px);
    }
    100% {
      clip-path: var(--slice-1);
      transform: translate(0);
    }
  }

.tagline h2{
    text-transform: uppercase;
    font-size: 2rem;
}

.tagline h2:nth-child(2){
    margin-bottom: 14px;
}

.tagline p{
    font-size: 1.3rem;
}

hr{
    background-color: rgb(182, 167, 167);
    height: 1px;
    outline: none;
    border: none;
}

.categories{
  margin: 70px 0;
}

.col-3{
  flex-basis: 30%;
  width: 250px;
  margin-bottom: 30px;
}

.col-3 img{
  width: 100%;
}

.category-container{
  max-width: 1080px;
  margin: auto;
  padding: 0 25px;
}

.col-4{
  width: 300px;
  margin: 35px 0;
  /* box-shadow: 0 0 10px black; */
  flex-basis: 30%;
  flex-wrap: wrap;
  cursor: pointer;
  transition: transform .4s ease;
}

.col-4:hover{
  transform: translateY(-7px);
}

.col-4 h3,
.col-4 p{
  padding: 0 10px;
}

.col-4 p{
  font-size: 1.2rem;
  color: rgb(88, 77, 77);
}

.col-4 img{
  height: 199px;
  width: 300px;
}

.feat-title{
  font-size: 2.7rem;
  text-align: center;
  position: relative;
  margin-bottom: 25px;
}

.feat-title::after{
  content: '';
  background: rgb(240, 63, 9);
  height: 5px;
  width: 200px;
  position: absolute;
  border-radius: 12px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.category-container .row{
  flex-wrap: wrap;
}

.latestCar{
  background:linear-gradient(to right, #c6ffdd, #fbd786, #f7797d);
  color: black;
  margin-bottom: 30px;
}

.latestCar .cols img{
  padding: 20px 0;
}

#orderBtn{
  margin-top: 18px;
  padding: 4px 24px;
  font-size: 1.3rem;
  background: rgba(17, 152, 230, 0.897);
  cursor: pointer;
  border-radius: 6px;
  outline: none;
  border: 1px solid white;
  color: whitesmoke;
}


.mainContacts{
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 40px;
  /* margin-bottom: 50px; */
  position: relative;
  background: linear-gradient(#ddd6f3,#faaca8);
}


.ourInfo{
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.box{
  display: flex;
  position: relative;
  padding: 20px 0;
}

.box .icon{
  min-width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.9rem;
  border-radius: 50%;
  background: white;
  color: black;
  margin-right: 16px;
  cursor: pointer;
}

.box .icon:hover{
  background: rgb(233, 225, 225);
}

.box .text{
  font-size: 1.1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-weight: 400;
  color: black;
}

.box .text h3{
  font-weight: 600;
  color: blue;
}

.contactForm{
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: black;
  padding: 40px;
}

.contactForm h3{
  font-size: 30px;
  text-align: center;
}

.contactForm .inputBox{
  position: relative;
  width: 100%;
  margin-top: 25px;
}

.contactForm .inputBox input,
.contactForm .inputBox textarea{
  background: transparent;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  border: none;
  width: 100%;
  color: black;
  border-bottom: 2px solid black;
  outline: none;
  resize: none;
}

.contactForm .inputBox input[type = submit]{
  border: 2px solid black;
  background-color: rgb(10, 98, 230);
  width: 60%;
  color: white;
  text-align: center;
  cursor: pointer;
}

.contactForm .inputBox input[type = submit]:hover{
  background-color: rgb(20,108,240);
}


.clientReviews{
  margin: 50px 0;
}
.clientReviews .col-3 img{
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-top: 20px;
}

.clientReviews .col-3 p{
  font-size: 1.1rem;
  font-style: italic;
  font-weight: bold;
}

.clientReviews .col-3{
  text-align: center;
  padding: 40px 20px;
  /* background:linear-gradient(#CAC531,#F3F9A7); */
  background-image: radial-gradient(#D3CCE3,#E9E4F0);
  /* color: white; */
  border-radius: 12px;
  /* box-shadow: 0 0 5px black; */
  margin-top: 20px;
}

.clientReviews .col-3 .rating{
  margin-top: 20px;
}

footer{
  background: black;
  color: white;
  height: 100%;
  width: 100%;
}

footer .category-container{
  padding-top: 40px;
}

.footerCol{
  width: 25%;
  padding: 0 15px;
}

.footerCol ul{
  list-style: none;
}

.footerCol ul li a{
  color: white;
  /* text-decoration: none; */
}

.social-links a{
  display: block;
  font-size: 1rem;
  color: white;
}

.social-links a i{
  margin-right: 5px;
}

.copyright{
  width: 100%;
  background: black;
  color: white;
  text-align: center;
  padding-top: 16px;
}
